GET http://localhost:3001/users
content-type: application/json

###


GET http://localhost:3001/users/:Michael
content-type: application/json 

###


POST http://localhost:3001/users
content-type: application/json

{
    "name": "mook",
    "country": "US",
    "photo": "none",
    "token": "jjdjfs3r2$",
    "topSongs": [{"name": "Mike", "artist": "mick"}, {"name": "flike", "artist": "jick"}]

}

###

POST http://localhost:3001/users/songs
content-type: application/json

{
    "songName": "hi",
    "songArtist": "US",
    "albumCover": "none",
    "preview": "jjdjfs3r2$"

}



###

DELETE http://localhost:3001/users/

###

PATCH http://localhost:3001/users/
content-type: application/json

{
    "name": "mort",
    "country": "Ukraine"
}
